{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./dist/",
    "noImplicitAny": false,
    "allowJs": true,
    "jsx": "react"
  },
  "include": ["./src/**/*"],
  "exclude": [
    "node_modules"
  ]
}